Question 90
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        int n = nums.length;
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(0,nums,new ArrayList<>(),result);
        return result;
    }
    
    public void backtrack(int start,int nums[], List<Integer> current,List<List<Integer>> result){
        result.add(new ArrayList<>(current));
        for(int i=start; i<nums.length; i++){
            if(i>start && nums[i] == nums[i-1]) continue;
            current.add(nums[i]);
            backtrack(i+1,nums,current,result);
            current.remove(current.size()-1);
        }
    }
}
Question 37
class Solution {
    public boolean isSafe(int row, int col,char[][] board,char num){
        for(int i=0; i<9; i++){
            if(board[row][i] == num) return false;
        }
        for(int i=0; i<9; i++){
            if(board[i][col] == num) return false;
        }
        int sRow = row/3*3;
        int sCol = col/3*3;
        for(int i=sRow; i<sRow+3; i++){
            for(int j=sCol; j<sCol+3; j++){
                if(board[i][j] == num) return false;
            }
        }
        return true;
    }
    public void solve(char[][] board,int row, int col,char[][] grid){
        if(row == 9){
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    grid[i][j] = board[i][j];
                }
            }
            return;
        }
        else if(board[row][col] != '.'){
            if(col != 8) solve(board,row,col+1,grid);
            else solve(board,row+1,0,grid);
        }
        else{
            for(char ch ='1'; ch<='9'; ch++){
                if(isSafe(row,col,board,ch)){
                    board[row][col] = ch;
                    if(col != 8) solve(board,row,col+1,grid);
                    else solve(board,row+1,0,grid);
                    board[row][col] = '.';
                }
            }
        }
    }
    public void solveSudoku(char[][] board) {
        char[][] grid = new char[9][9];
        solve(board,0,0,grid);
        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                board[i][j] = grid[i][j];
            }
        }
    }
}
Question 455
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int n = g.length;
        int m = s.length;
        int count = 0;
        int i = 0;
        int j = 0;
        while(i<n && j<m){
            if(g[i] <= s[j]){
                count++;
                i++;
                j++;
            }else{
                j++;
            }
        }
        return count;
    }
}
Question 509
class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1 || n==2) return 1;
        else{
            int ans = fib(n-1) + fib(n-2);
            return ans;
        }
    }
}
Question 605
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int m = flowerbed.length;
        int count = 0;
        for(int i=0; i<m; i++){
            if(flowerbed[i] == 0){
                int prev = (i == 0) ? 0 : flowerbed[i-1];
                int next = (i == m-1) ? 0 : flowerbed[i+1];

                if(prev == 0 && next == 0){
                    count++;
                    flowerbed[i] = 1; // plant kar deye
                    if(count >= n) return true;
                }
            }
        }
        if(count >= n) return true; // agar n = 0 hai toh and not placable ho toh
        else return false;
    }
}
leetcode 860
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int n = bills.length;
        int five = 0;
        int ten = 0;
        for(int i=0; i<n; i++){
            if(bills[i] == 5){
                five++;
            }else if(bills[i] == 10){
                if(five <= 0) return false;
                else{
                    five--;
                    ten++;
                }
            }else if(bills[i] == 20){
                if(five > 0 && ten > 0){
                    five--;
                    ten--;
                }else if(five >=3){
                    five -= 3;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
}
Question knapsack
class Solution {
    // public int helper(int W, int val[], int wt[],int n, int dp[][]){
    //     if(W==0 || n==0) return 0;
    //     if(dp[n][W] != -1){
    //         return dp[n][W];
    //     }
    //     if(wt[n-1]<=W){
    //         int ans1 = val[n-1]+helper(W-wt[n-1],val,wt,n-1,dp); 
    //         int ans2 = helper(W,val,wt,n-1,dp);
    //         dp[n][W] = Math.max(ans1,ans2);
    //         return dp[n][W];
    //     }else{
    //         dp[n][W] = helper(W,val,wt,n-1,dp);
    //         return dp[n][W];
    //     }
    // }
    public int knapsack(int W, int val[], int wt[]) {
        // code here
        int dp[][] = new int[val.length+1][W+1];
        for(int i=0; i<dp.length; i++){
            dp[i][0] = 0;
        }
        for(int i=0; i<dp[0].length; i++){
            dp[0][i] = 0;
        }
        for(int i=1; i<val.length+1; i++){
            for(int j=1; j<W+1; j++){
                int v = val[i-1];
                int w = wt[i-1];
                if(w<=j){
                    dp[i][j] = Math.max(v+dp[i-1][j-w],dp[i-1][j]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        // return helper(W,val,wt,val.length,dp);
        return dp[val.length][W];
    }
}
Question Activity Selection
class Solution {
    public int activitySelection(int[] start, int[] finish) {
        // code here
        int n = start.length;
        int[][] activities = new int[n][2];
        for (int i = 0; i < n; i++) {
            activities[i][0] = start[i];
            activities[i][1] = finish[i];
        }
        Arrays.sort(activities, (a, b) -> a[1] - b[1]);
        int count = 1;
        int lastFinish = activities[0][1];
        for (int i = 1; i < n; i++) {
            if (activities[i][0] >= lastFinish) {
                count++;
                lastFinish = activities[i][1];
            }
        }
        return count;
    }
}
Question 322 Coin Change
class Solution {
    public int helper(int[] coins, int amount,int idx, int dp[][]){
        if(amount == 0) return 0;
        if(coins.length == idx || amount < 0){
            return Integer.MAX_VALUE-1;
        }
        if(dp[idx][amount] != -1){
            return dp[idx][amount];
        }
        int ans1 = 1 + helper(coins,amount-coins[idx],idx,dp);
        int ans2 = helper(coins,amount,idx+1,dp);
        return dp[idx][amount] = Math.min(ans1,ans2);
    }
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int dp[][] = new int[n][amount+1];
        for(int i=0; i<n; i++){
            for(int j=0; j<amount+1; j++){
                dp[i][j] = -1;
            }
        }
        int ans = helper(coins,amount,0,dp);
        if(ans != Integer.MAX_VALUE-1) return ans;
        else  return -1;
    }
}
